# Projetos

./: README.md  obterQ.html
AplicacaoRastreio/: Dockerfile  pom.xml
AplicacaoRastreio/src/main/java/com/AplicacaoRastreio/: AplicacaoRastreioApplication.java
AplicacaoRastreio/src/main/java/com/AplicacaoRastreio/Model/: ChaveDeAcesso.java  Pedido.java
AplicacaoRastreio/src/main/java/com/AplicacaoRastreio/Repository/: RepositoryChaveDeAcesso.java  RepositoryPedidos.java
AplicacaoRastreio/src/main/java/com/AplicacaoRastreio/controller/: pedidoController.java
AplicacaoRastreio/src/main/java/com/AplicacaoRastreio/services/: PedidoService.java
AplicacaoRastreio/src/main/java/com/AplicacaoRastreio/services/exceptions/: BusinessException.java  CamposObrigatoriosException.java  GlobalExceptionHandler.java  ResponseError.java
AplicacaoRastreio/src/main/java/com/AplicacaoRastreio/services/relatorioService/: Relatorio.java  RelatorioI.java
AplicacaoRastreio/src/main/resources/: application.properties
AplicacaoRastreio/src/main/resources/Documentacao/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
AplicacaoRastreio/src/main/resources/Documentacao/com/AplicacaoRastreio/: AplicacaoRastreioApplication.html  package-summary.html  package-tree.html
AplicacaoRastreio/src/main/resources/Documentacao/com/AplicacaoRastreio/Model/: ChaveDeAcesso.html  Pedido.html  package-summary.html  package-tree.html
AplicacaoRastreio/src/main/resources/Documentacao/com/AplicacaoRastreio/Repository/: RepositoryChaveDeAcesso.html  RepositoryPedidos.html  package-summary.html  package-tree.html
AplicacaoRastreio/src/main/resources/Documentacao/com/AplicacaoRastreio/controller/: package-summary.html  package-tree.html  pedidoController.html
AplicacaoRastreio/src/main/resources/Documentacao/com/AplicacaoRastreio/services/: PedidoService.html  package-summary.html  package-tree.html
AplicacaoRastreio/src/main/resources/Documentacao/com/AplicacaoRastreio/services/exceptions/: BusinessException.html  CamposObrigatoriosException.html  GlobalExceptionHandler.html  ResponseError.html  package-summary.html  package-tree.html
AplicacaoRastreio/src/main/resources/Documentacao/com/AplicacaoRastreio/services/relatorioService/: Relatorio.html  RelatorioI.html  package-summary.html  package-tree.html
AplicacaoRastreio/src/main/resources/Documentacao/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
AplicacaoRastreio/src/test/java/com/AplicacaoRastreio/: AplicacaoRastreioApplicationTests.java
BancoQuestoes/: Dockerfile  README.MD  pom.xml
BancoQuestoes/Front/: app.js  dbFront.html  index.html  style.css
BancoQuestoes/src/main/java/dio/ProjetoBancoDeQuestoes/BancoQuestoes/: BancoQuestoesApplication.java
BancoQuestoes/src/main/java/dio/ProjetoBancoDeQuestoes/BancoQuestoes/controller/: QuestaoController.java  WelcomeController.java
BancoQuestoes/src/main/java/dio/ProjetoBancoDeQuestoes/BancoQuestoes/model/: Questao.java
BancoQuestoes/src/main/java/dio/ProjetoBancoDeQuestoes/BancoQuestoes/repository/: QuestaoRepository.java
BancoQuestoes/src/main/java/dio/ProjetoBancoDeQuestoes/BancoQuestoes/services/exceptions/: BusinessException.java  CamposObrigatoriosException.java  GlobalExceptionHandler.java  ResponseError.java
BancoQuestoes/src/main/resources/: application.properties
BancoQuestoes/src/test/java/dio/ProjetoBancoDeQuestoes/BancoQuestoes/: BancoQuestoesApplicationTests.java
ConversorDeMoedas/: pom.xml
ConversorDeMoedas/src/main/java/com/alura/: Main.java
ConversorDeMoedas/src/main/java/com/alura/model/: CambioMoedaRecord.java  ConversorMoeda.java  ConversorMoedaRecord.java  Moedas.java
ConversorDeMoedas/src/main/java/com/alura/services/: ExchangeRateApi.java
Front/: app.js  dbFront.html  obterQ.html  style.css
ProjetoSitePessoal/: README.MD  certificacoes.html  index.html  projetos.html  sobreMim.html
ProjetoSitePessoal/styles/: style.css  styleCurriculo.css
arquimedesBack/: README.MD  pom.xml
arquimedesBack/src/main/java/com/mat/arquimedes/: ProjetoArquimedesApplication.java
arquimedesBack/src/main/java/com/mat/arquimedes/controller/: arquimedesController.java
arquimedesBack/src/main/java/com/mat/arquimedes/model/: ConversorMoeda.java  EquacaoSegundoGrau.java  Exponencial.java  Fatorial.java  JurosCompostos.java  Media.java  NumeralAleatorio.java  OperacoesBasicas.java  ProgressaoAritmetica.java  ProgressaoGeometrica.java  TeoremaDePitagoras.java  Trigonometria.java
arquimedesBack/src/main/java/com/mat/arquimedes/model/record/: CambioMoedaRecord.java
arquimedesBack/src/main/java/com/mat/arquimedes/services/api/: ExchangeRateApi.java
arquimedesBack/src/main/java/com/mat/arquimedes/services/exceptions/: BusinessException.java  GlobalExceptionHandler.java  ResponseError.java
arquimedesBack/src/main/resources/: application.properties
arquimedesBack/src/test/java/com/mat/arquimedes/: ProjetoArquimedesApplicationTests.java
