
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL} #"Coloque url do seu servidor local, caso pretenda usar localmente" ou use do jeito que tá para inserção do environments dentro do render. No render url precisa de jdbc:postgresql:// para reconhecimento da class
spring.datasource.username=${DATABASE_USERNAME} #"Coloque usuario do seu servidor local, caso pretenda usar localmente" ou use do jeito que tá para inserção do environments dentro do render
spring.datasource.password=${DATABASE_PASSWORD} #"Coloque senha do seu servidor local, caso pretenda usar localmente" ou use do jeito que tá para inserção do environments dentro do render

